/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
        "$schema": "node_modules/wrangler/config-schema.json",
        "name": "supabase-reservations-mcp",
        "main": "src/index.ts",
        "compatibility_date": "2025-03-10",
        "compatibility_flags": [
                "nodejs_compat"
        ],
        "migrations": [
                {
                        "new_sqlite_classes": [
                                "ReservationsMCP"
                        ],
                        "tag": "v1"
                }
        ],
        "durable_objects": {
                "bindings": [
                        {
                                "class_name": "ReservationsMCP",
                                "name": "MCP_OBJECT"
                        }
                ]
        },
        "dev": {
                "port": 8793
        },
        "observability": {
                "enabled": true
        }
}
